To use ExtPlane you must copy the plugin folder 'ExtPlane' into your
X-Plane plugin folder. Typically this is found at 'XPlane10/Resources/plugins'.

Platforms supported by this plugin:
    Linux 32bit
    Linux 64bit
    Windows 32bit
    Windows 64bit
    OS-X 64bit

If you have problems, please see the included README.md or visit the
official page:
https://github.com/vranki/ExtPlane

Don't know what to do with the plugin? Try connecting ExtPlane-Panel to it:
https://github.com/vranki/ExtPlane-Panel

Version v0.1
Package built Tue May  6 14:57:38 CEST 2014.

